*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}

body{
    /* linear-gradient(-45deg, #060029,#000, #00011C) */
    padding-top: 150px;
    background-color: black;
    background-position: center;
	background-size: cover;
	height: 100vh;
}

/* COMIENZO MENU */
header{
    color: white;
    width: 100%;
    height: 160px;
    position: absolute;
    top: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    z-index:1;
    background-image: url(../../img/interfaz_externa/galeria/3.png);
    background-size: cover ;
    background-repeat: no-repeat;
    background-position:100%;
}

header img{
    margin-left: 8%;
    display: inline;
    width: 90px;
    margin-top: 20px;
    float: left; 
    object-fit: cover;
}

header h1{
    font-size: 50px;
    color: white;
    line-height: 70px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
    display: inline-block;
    transition: all 0.3s ease;
    border-left: 5px solid #6cc33c;
    font-family:'Franklin Gothic Medium';
}

header h1{
    color:white;
}

header nav{
    position: absolute;
    height: 50px;
    width: 100%;
    text-align: right;
    padding-right: 50px;
}

header nav a{
    
    color: white;
    font-weight: 600;
    display: inline-block;
    padding: 13px 20px;
    margin-right: -5px;
    text-decoration: none;
}

header nav a:hover{
    color: black;
    background-color: white;
    border-bottom: 4px solid #6cc33c;
    border-radius: 15px;
}

span{
    color: #6cc33c;
}
/* FIN MENU */

/*comienzo de galeria*/


.container-grid{

    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2 img3 img3 img3"
    "img1 img2 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img6 img6 img5 img5 img5"
    "img6 img6 img5 img5 img5";
    gap: 5px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: .1px solid #6cc33c;
}

img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s ;
}

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.501) ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    height: 80%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    z-index: 500;
    transition: transform .2s .4s;
}
.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color:#fff;
    bottom: 40px;

}

.bx.bx-x{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}
